<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="item"
            type="com.aaraghav.mvvmexample.model.Content" />

<!--        also initialise this variable in the adapter, inside the onCreateViewHolder-->
        <variable
            name="onCLickListener"
            type="com.aaraghav.mvvmexample.adapter.ContentAdapter.OnItemClickListener" />
    </data>

<!--            android:background="?attr/selectableItemBackground"
                for ripple effect on clicking the layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()-> onCLickListener.onItemClick(item)}"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerInside"
            android:loadImage="@{item.imgurl}"
            android:id="@+id/imageview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@{item.title}"
            android:id="@+id/textview" />

    </LinearLayout>
</layout>